<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="style.css" />
        

        <title>Document</title>
    </head>
    <body class="container">
        <div id="cart-wrap" class="row flex-wrap">
            <button id="show_cart" class="mt-2 col-sm-3">
                full sum : 0, full quantity: 0;
            </button>
            <div id="cart" class="d-none col-sm-12">
                
            </div>
        </div>
        <div id="products-block" class="row">
            
        </div>
        <script src="main.js"></script>
    </body>
</html>